# melodee

./: .env  .gitignore  CODE_OF_CONDUCT.md  Directory.Packages.props  Dockerfile  Melodee.sln  Melodee.sln.DotSettings  README.md  README_PODMAN.md  TODO.md  compose.yaml  compose.yml  docker_compose_configuration.yml  entrypoint.sh  example.env  podman.env  run-podman.sh
src/Melodee/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  GlobalUsings.cs  MainPage.xaml  MainPage.xaml.cs  Melodee.csproj  Program.cs  ViewLocator.cs  _Imports.razor  app.manifest  appsettings.json  configuration.json
src/Melodee.Blazor/: Dockerfile  Melodee.Blazor.csproj  Program.cs  appsettings.json
src/Melodee.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/Melodee.Blazor/Constants/: AppSettingsKeys.cs  ViewConstants.cs
src/Melodee.Blazor/Controllers/: CommonBase.cs
src/Melodee.Blazor/Extensions/: DialogServiceExtensions.cs  FilterDescriptorExtensions.cs  NavigationManagerExtensions.cs  ServiceCollectionExtensions.cs
src/Melodee.Blazor/Filters/: ETagFilter.cs  EtagRepository.cs
src/Melodee.Blazor/Middleware/: MelodeeBlazorCookieMiddleware.cs
src/Melodee.Blazor/Models/: Blacklist.cs  MelodeeAppSettingsConfiguration.cs
src/Melodee.Blazor/Properties/: launchSettings.json
src/Melodee.Blazor/Results/: JsonPStringResult.cs  JsonStringResult.cs  XmlStringResult.cs
src/Melodee.Blazor/Security/: CookieStorageAccessor.cs
src/Melodee.Blazor/Services/: AuthService.cs  BlacklistConfiguration.cs  BlacklistService.cs  CustomAuthStateProvider.cs  IAuthService.cs  IBlacklistService.cs  ILocalStorageService.cs  IStartupMelodeeConfigurationService.cs  LocalStorageService.cs  MainLayoutProxyService.cs  StartupConfigurationUpdater.cs
src/Melodee.Blazor/ViewModels/: AlbumEdit.cs  ArtistEdit.cs  Credential.cs  DiscEdit.cs  FileEdit.cs  JobStatus.cs  Register.cs  SearchValue.cs  ShareSongInfo.cs  SongEdit.cs
src/Melodee.Blazor/wwwroot/: app.css
src/Melodee.Cli/: Melodee.Cli.csproj  Program.cs  appsettings.json
src/Melodee.Cli/Command/: CommandBase.cs  ConfigurationSetCommand.cs  ImportUserFavoriteCommand.cs  JobRunArtistSearchEngineDatabaseHousekeepingJobCommand.cs  JobRunMusicBrainzUpdateDatabaseJobCommand.cs  LibraryAlbumStatusReportCommand.cs  LibraryCleanCommand.cs  LibraryMoveOkCommand.cs  LibraryProcessCommand.cs  LibraryPurgeCommand.cs  LibraryRebuildCommand.cs  LibraryScanCommand.cs  LibraryStatsCommand.cs  ParseCommand.cs  ProcessInboundCommand.cs  ShowMpegInfoCommand.cs  ShowTagsCommand.cs  ValidateCommand.cs
src/Melodee.Cli/CommandSettings/: ConfigurationSetSetting.cs  ImportSetting.cs  ImportUserFavorite.cs  JobSettings.cs  LibraryAlbumStatusReportSettings.cs  LibraryCleanSettings.cs  LibraryMoveOkSetting.cs  LibraryMoveOkSettings.cs  LibraryProcessSettings.cs  LibraryRebuild.cs  LibraryRebuildSettings.cs  LibraryScanSettings.cs  LibrarySetting.cs  LibrarySettings.cs  LibraryStatsSettings.cs  ParseSettings.cs  ProcessInboundSettings.cs  ShowMpegInfoSettings.cs  ShowTagsSettings.cs  ValidateSettings.cs
src/Melodee.Common/: Melodee.Common.csproj  appsettings.json
src/Melodee.Common/Attributes/: MetaTagMultiValueAttribute.cs
src/Melodee.Common/Configuration/: IMelodeeConfiguration.cs  IMelodeeConfigurationFactory.cs  MelodeeConfiguration.cs  MelodeeConfigurationFactory.cs
src/Melodee.Common/Constants/: ClaimTypeRegistry.cs  ImageSizeRegistry.cs  JobKeyRegistry.cs  JobMapNameRegistry.cs  RoleNameRegistry.cs  SettingRegistry.cs  StatisticColorRegistry.cs
src/Melodee.Common/Data/: MelodeeDbContext.cs  MelodeeDbContextFactory.cs
src/Melodee.Common/Enums/: AlbumArtistType.cs  AlbumFileType.cs  AlbumNeedsAttentionReasons.cs  AlbumResultFilter.cs  AlbumStatus.cs  AlbumType.cs  ArtistRelationType.cs  ClientApplicationStatus.cs  ContributorType.cs  FileInfoStatus.cs  Genres.cs  ImageSize.cs  LibraryType.cs  LyricsIdentifier.cs  MediaAudioIdentifier.cs  MelodeeDataType.cs  MetaDataModelStatus.cs  MetaTagIdentifier.cs  MetaTagMultiValueAttribute.cs  PictureIdentifier.cs  README.MD  ReleaseArtistType.cs  ReleaseFileType.cs  ReleaseNeedsAttentionReasons.cs  ReleaseResultFilter.cs  ReleaseStatus.cs  ScanStatus.cs  SettingCategory.cs  ShareType.cs  StatisticType.cs  StyleClass.cs  ThirdPartyIdType.cs  UserPinType.cs
src/Melodee.Common/Exceptions/: MelodeeException.cs
src/Melodee.Common/Extensions/: BoolExtensions.cs  ContributorTypeExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DirectoryInfoExtensions.cs  DoubleExtensions.cs  EnumExtensions.cs  FileInfoExtensions.cs  HttpClientExtensions.cs  HttpContextRequestExtensions.cs  IEnumerableExt.cs  IEnumerableExtensions.cs  IQueryableExtensions.cs  InstantExtensions.cs  IntExt.cs  IntExtensions.cs  LongExt.cs  LongExtensions.cs  ObjectExtensions.cs  PictureIdentifierExtensions.cs  ShortExtensions.cs  StringExt.cs  StringExtensions.cs  TextReaderExt.cs  TextReaderExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
src/Melodee.Common/Filtering/: FilterOperator.cs  FilterOperatorInfo.cs
src/Melodee.Common/Imaging/: ImageHasher.cs
src/Melodee.Common/Jobs/: ArtistHousekeepingJob.cs  JobBase.cs  (+5 more)
src/Melodee.Jobs/: ArtistHousekeepingJob.cs  ArtistImageJob.cs  InboundDirectoryProcessJob.cs  InboundDirectoryScanJob.cs  JobBase.cs  LibraryInboundProcessJob.cs  LibraryInsertJob.cs  LibraryProcessJob.cs  MediaScanJob.cs  Melodee.Jobs.csproj  MusicBrainzUpdateDatabaseJob.cs
src/Melodee.Plugins/: IFilePlugin.cs  IPlugin.cs  IPluginsConfiguration.cs  Melodee.Plugins.csproj  PluginsConfiguration.cs
src/Melodee.Services/: AlbumService.cs  ApiService.cs  ArtistService.cs  ILibraryService.cs  ISettingService.cs  ImageConversionService.cs  LibraryService.cs  Melodee.Services.csproj  OpenSubsonicApiService.cs  ProcessingEventType.cs  ScrobbleService.cs  Serializer.cs  ServiceBase.cs  ServiceUser.cs  SettingService.cs  SongService.cs  UserService.cs
tests/Melodee.Tests/: HttpHandlerStubDelegate.cs  Melodee.Tests.csproj  TestHttpClientFactory.cs  TestsBase.cs
(+1085 files in other folders)
