<Project ToolsVersion="15.0">
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0"/>
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0"/>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3"/>
    <PackageVersion Include="Blazor.Bootstrap" Version="3.1.1"/>
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Crc32.NET" Version="1.2.0"/>
    <PackageVersion Include="Dapper" Version="2.1.35"/>
    <PackageVersion Include="EntityFrameworkCore.Sqlite.NodaTime" Version="8.0.1"/>
    <PackageVersion Include="FFMpegCore" Version="5.1.0"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="FluentValidation" Version="11.10.0"/>
    <PackageVersion Include="Hashids.net" Version="1.7.0"/>
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.71"/>
    <PackageVersion Include="IdSharp.Common" Version="1.0.1"/>
    <PackageVersion Include="IdSharp.Tagging" Version="1.0.0-rc3"/>
    <PackageVersion Include="K4os.Hash.xxHash" Version="1.0.8"/>
    <PackageVersion Include="Mapster" Version="7.4.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11"/>
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.10"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1"/>
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.2.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageVersion Include="Moq" Version="4.20.72"/>
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3"/>
    <PackageVersion Include="NodaTime" Version="3.2.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="8.0.10"/>
    <PackageVersion Include="Quartz.AspNetCore" Version="3.13.1"/>
    <PackageVersion Include="Quartz.Jobs" Version="3.13.1"/>
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.1"/>
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.13.1"/>
    <PackageVersion Include="Serilog" Version="4.1.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.3"/>
    <PackageVersion Include="Serilog.Settings.AppSettings" Version="3.0.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.4"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageVersion Include="SerilogTimings" Version="3.1.0"/>
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.5"/>
    <PackageVersion Include="SmartFormat" Version="3.5.1"/>
    <PackageVersion Include="Spectre.Console" Version="0.49.1"/>
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1"/>
    <PackageVersion Include="Spectre.Console.Json" Version="0.49.1"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.2.0"/>
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.4.8"/>
    <PackageVersion Include="System.Net.Http" Version="4.3.4"/>
    <PackageVersion Include="System.Reactive" Version="6.0.1"/>
    <PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0"/>
    <PackageVersion Include="Xamarin.UITest" Version="4.3.4"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
    <PackageVersion Include="z440.atl.core" Version="6.8.0"/>
  </ItemGroup>
</Project>
