<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="ChoETL" Version="1.2.1.68" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="Dapper" Version="2.1.35" />
    <PackageVersion Include="EntityFrameworkCore.Sqlite.NodaTime" Version="9.1.0" />
    <PackageVersion Include="FbNetExternalEngine.Integration" Version="6.0.0" />
    <PackageVersion Include="FFMpegCore" Version="5.1.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="11.11.0" />
    <PackageVersion Include="Hashids.net" Version="1.7.0" />
    <PackageVersion Include="Hqub.Last.fm" Version="2.4.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.72" />
    <PackageVersion Include="IdGen" Version="3.0.7" />
    <PackageVersion Include="IdSharp.Common" Version="1.0.1" />
    <PackageVersion Include="IdSharp.Tagging" Version="1.0.0-rc3" />
    <PackageVersion Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.11" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.1" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.1" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.1" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.3.1" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="8.0.11" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="MimeTypes" Version="2.5.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime" Version="3.2.1" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.3" />
    <PackageVersion Include="Polly.Core" Version="8.5.1" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.13.1" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.13.1" />
    <PackageVersion Include="Quartz.Jobs" Version="3.13.1" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.13.1" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.13.1" />
    <PackageVersion Include="Radzen.Blazor" Version="5.7.10" />
    <PackageVersion Include="Rebus" Version="8.7.1" />
    <PackageVersion Include="Rebus.Serilog" Version="8.0.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageVersion Include="Serilog" Version="4.2.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.SQLite" Version="6.0.0" />
    <PackageVersion Include="SerilogTimings" Version="3.1.0" />
    <PackageVersion Include="ServiceStack" Version="8.5.2" />
    <PackageVersion Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.5.2" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.6" />
    <PackageVersion Include="SmartFormat" Version="3.5.3" />
    <PackageVersion Include="Spectre.Console" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.3.1" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.1" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.5.1" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
    <PackageVersion Include="Xamarin.UITest" Version="4.3.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="z440.atl.core" Version="6.13.0" />
  </ItemGroup>
</Project>