<Project ToolsVersion="15.0">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageVersion Include="Asp.Versioning.Http" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc" Version="8.1.0" />
    <PackageVersion Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.1.0" />
    <PackageVersion Include="AuralizeBlazor" Version="2.0.5" />
    <PackageVersion Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageVersion Include="Blazor.Bootstrap" Version="3.2.0" />
    <PackageVersion Include="Blazored.SessionStorage" Version="2.4.0" />
    <PackageVersion Include="ChoETL" Version="1.2.1.68" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Crc32.NET" Version="1.2.0" />
    <PackageVersion Include="CsvHelper" Version="33.1.0" />
    <PackageVersion Include="Dapper" Version="2.1.66" />
    <PackageVersion Include="EntityFrameworkCore.Sqlite.NodaTime" Version="9.1.0" />
    <PackageVersion Include="Fastenshtein" Version="1.0.10" />
    <PackageVersion Include="FbNetExternalEngine.Integration" Version="6.0.0" />
    <PackageVersion Include="FFMpegCore" Version="5.2.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="FluentValidation" Version="12.0.0" />
    <PackageVersion Include="Hashids.net" Version="1.7.0" />
    <PackageVersion Include="Hqub.Last.fm" Version="2.5.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.12.1" />
    <PackageVersion Include="IdGen" Version="3.0.7" />
    <PackageVersion Include="IdSharp.Common" Version="1.0.1" />
    <PackageVersion Include="IdSharp.Tagging" Version="1.0.0-rc3" />
    <PackageVersion Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Lucene.Net" Version="4.8.0-beta00017" />
    <PackageVersion Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00017" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Markdig" Version="0.41.2" />
    <PackageVersion Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.10" />
    <PackageVersion Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Data.Sqlite.Core" Version="8.0.10" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.6" />
    <PackageVersion Include="Microsoft.IdentityModel.Tokens" Version="8.12.0" />
    <PackageVersion Include="Microsoft.Net.Http.Headers" Version="9.0.6" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="MimeTypes" Version="2.5.2" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime" Version="3.2.2" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="9.0.4" />
    <PackageVersion Include="Polly.Core" Version="8.6.0" />
    <PackageVersion Include="PSC.Blazor.Components.MarkdownEditor" Version="8.0.8" />
    <PackageVersion Include="Quartz.AspNetCore" Version="3.14.0" />
    <PackageVersion Include="Quartz.Extensions.DependencyInjection" Version="3.14.0" />
    <PackageVersion Include="Quartz.Jobs" Version="3.14.0" />
    <PackageVersion Include="Quartz.Plugins.TimeZoneConverter" Version="3.14.0" />
    <PackageVersion Include="Quartz.Serialization.SystemTextJson" Version="3.14.0" />
    <PackageVersion Include="Radzen.Blazor" Version="7.1.0" />
    <PackageVersion Include="Rebus" Version="8.8.0" />
    <PackageVersion Include="Rebus.ServiceProvider" Version="10.3.0" />
    <PackageVersion Include="Serilog" Version="4.3.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Settings.AppSettings" Version="3.0.0" />
    <PackageVersion Include="Serilog.Settings.Configuration" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageVersion Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageVersion Include="SerilogTimings" Version="3.1.0" />
    <PackageVersion Include="ServiceStack" Version="8.8.0" />
    <PackageVersion Include="ServiceStack.OrmLite.Sqlite.Data" Version="8.8.0" />
    <PackageVersion Include="SharpZipLib" Version="1.4.2" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.10" />
    <PackageVersion Include="SmartFormat" Version="3.6.0" />
    <PackageVersion Include="Spectre.Console" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.50.0" />
    <PackageVersion Include="Spectre.Console.Json" Version="0.50.0" />
    <PackageVersion Include="SpotifyAPI.Web" Version="7.2.1" />
    <PackageVersion Include="Sqids" Version="3.1.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
    <PackageVersion Include="System.IO.Hashing" Version="9.0.6" />
    <PackageVersion Include="System.Linq.Dynamic.Core" Version="1.6.6" />
    <PackageVersion Include="System.Net.Http" Version="4.3.4" />
    <PackageVersion Include="System.Reactive" Version="6.0.1" />
    <PackageVersion Include="Toolbelt.Blazor.HotKeys2" Version="5.1.0" />
    <PackageVersion Include="Xamarin.UITest" Version="4.3.4" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="z440.atl.core" Version="6.25.0" />
  </ItemGroup>
</Project>