<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.49.1"/>
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1"/>
    <PackageReference Include="Serilog" Version="4.0.2"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0"/>
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Straight.flf"/>
    <Content Include="Fonts\Straight.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Elite.flf"/>
    <Content Include="Fonts\Elite.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Cosmike.flf"/>
    <Content Include="Fonts\Cosmike.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
    <ProjectReference Include="..\Melodee.Plugins\Melodee.Plugins.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Update="Serilog" Version="4.0.2" />
  </ItemGroup>


</Project>
