<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>mcli</AssemblyName>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Quartz.Extensions.DependencyInjection"/>
    <PackageReference Include="Quartz.Jobs"/>
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter"/>
    <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.Serilog" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Settings.AppSettings"/>
    <PackageReference Include="Serilog.Settings.Configuration"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.SQLite"/>
    <PackageReference Include="Spectre.Console"/>
    <PackageReference Include="Spectre.Console.Cli"/>
    <PackageReference Include="Spectre.Console.Json"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fonts\Straight.flf"/>
    <Content Include="Fonts\Straight.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Elite.flf"/>
    <Content Include="Fonts\Elite.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Remove="Fonts\Cosmike.flf"/>
    <Content Include="Fonts\Cosmike.flf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <None Remove="appsettings.json"/>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>


</Project>
