<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET"/>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="FFMpegCore"/>
    <PackageReference Include="Hqub.Last.fm"/>
    <PackageReference Include="IdSharp.Common"/>
    <PackageReference Include="IdSharp.Tagging"/>
    <PackageReference Include="LiteDB" />
    <PackageReference Include="Lucene.Net" />
    <PackageReference Include="Lucene.Net.Analysis.Common" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Microsoft.Net.Http.Headers" />
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="ServiceStack" />
    <PackageReference Include="ServiceStack.OrmLite.Sqlite.Data" />
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SmartFormat"/>
  </ItemGroup>

</Project>
