<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET"/>
    <PackageReference Include="FFMpegCore"/>
    <PackageReference Include="Hqub.Last.fm"/>
    <PackageReference Include="IdSharp.Common"/>
    <PackageReference Include="IdSharp.Tagging"/>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities"/>
    <PackageReference Include="Microsoft.Extensions.Http"/>
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="SixLabors.ImageSharp"/>
    <PackageReference Include="SmartFormat"/>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Net.Http.Headers">
      <HintPath>..\..\..\..\..\..\usr\share\dotnet\shared\Microsoft.AspNetCore.App\8.0.8\Microsoft.Net.Http.Headers.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
