<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Crc32.NET" />
    <PackageReference Include="FFMpegCore" />
    <PackageReference Include="IdSharp.Common" />
    <PackageReference Include="IdSharp.Tagging" />
    <PackageReference Include="Serilog" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="SixLabors.ImageSharp" />
    <PackageReference Include="SmartFormat" />
  </ItemGroup>


</Project>
