<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Blazor.Bootstrap" />
      <PackageReference Include="Blazored.SessionStorage" />
      <PackageReference Include="Hangfire.AspNetCore" />
      <PackageReference Include="Hangfire.Core" />
      <PackageReference Include="Hangfire.Heartbeat" />
      <PackageReference Include="Hangfire.InMemory" />
      <PackageReference Include="Hangfire.JobsLogger" />
      <PackageReference Include="Hangfire.Storage.SQLite" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" />
      <PackageReference Include="Serilog" />
      <PackageReference Include="Serilog.AspNetCore" />
      <PackageReference Include="Serilog.Settings.AppSettings" />
      <PackageReference Include="Serilog.Sinks.Console" />
      <PackageReference Include="Serilog.Sinks.File" />      
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" />      
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\bootstrap\bootstrap.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj" />
      <ProjectReference Include="..\Melodee.Plugins\Melodee.Plugins.csproj" />
      <ProjectReference Include="..\Melodee.Services\Melodee.Services.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Logs\**" />
    </ItemGroup>

</Project>
