<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>server</AssemblyName>
    <Deterministic>false</Deterministic>
    <AssemblyVersion>1.0.0.*</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Radzen.Blazor" Version="5.7.10" />
    <PackageReference Include="Asp.Versioning.Http"/>
    <PackageReference Include="Blazored.SessionStorage"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json"/>
    <PackageReference Include="Microsoft.IdentityModel.Tokens"/>
    <PackageReference Include="Quartz.AspNetCore"/>
    <PackageReference Include="Quartz.Jobs"/>
    <PackageReference Include="Quartz.Plugins.TimeZoneConverter"/>
    <PackageReference Include="Quartz.Serialization.SystemTextJson"/>
    <PackageReference Include="Rebus" />
    <PackageReference Include="Rebus.Serilog" />
    <PackageReference Include="Rebus.ServiceProvider" />
    <PackageReference Include="Serilog"/>
    <PackageReference Include="Serilog.AspNetCore"/>
    <PackageReference Include="Serilog.Settings.AppSettings"/>
    <PackageReference Include="Serilog.Sinks.Console"/>
    <PackageReference Include="Serilog.Sinks.File"/>
    <PackageReference Include="Serilog.Sinks.SQLite"/>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"/>
    <PackageReference Include="System.Reactive"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Logs\**"/>
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="Components\Components\DictionaryModal.razor"/>
  </ItemGroup>

</Project>
