<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Melodee.Common\Melodee.Common.csproj"/>
    <ProjectReference Include="..\Melodee.Plugins\Melodee.Plugins.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses"/>
    <PackageReference Include="Dapper"/>
    <PackageReference Include="Microsoft.Data.Sqlite.Core"/>
    <PackageReference Include="System.Linq.Dynamic.Core"/>
  </ItemGroup>

</Project>
